<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Notifications\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <None Remove="Events\**" />
    <None Remove="Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>

