<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.AuthorizeNetPayment</id>
  <version>3.801.0</version>
  <version-tag />
  <platformVersion>3.800.0</platformVersion>
  <title>Authorize.Net Payment Method</title>
  <description>Provides the integration with Authorize.Net payment provider</description>
  <dependencies>
      <dependency id="VirtoCommerce.Payment" version="3.800.0" />
  </dependencies>
  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-AuthorizeNetPayment</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AuthorizeNetPayment)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.AuthorizeNetPayment.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AuthorizeNetPayment.Web.Module, VirtoCommerce.AuthorizeNetPayment.Web</moduleType>
  
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
