<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>VirtoCommerce.AuthorizeNetPayment</id>
    <version>3.200.0</version>
    <version-tag></version-tag>
    <platformVersion>3.200.0</platformVersion>
    <dependencies>
<!--        <dependency id="VirtoCommerce.Core" version="3.200.0" /> -->
    </dependencies>

    <title>VirtoCommerce AuthorizeNetPayment extension module</title>
    <description>VirtoCommerce AuthorizeNetPayment extension module</description>

    <authors>
        <author>Konstantin Savosteev</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-AuthorizeNetPayment</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.AuthorizeNetPayment)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <assemblyFile>VirtoCommerce.AuthorizeNetPayment.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.AuthorizeNetPayment.Web.Module, VirtoCommerce.AuthorizeNetPayment.Web</moduleType>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>

</module>


