<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Form\paymentForm.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\paymentForm.html" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AuthorizeNET">
      <HintPath>..\..\lib\AuthorizeNET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.863.0-alpha.1370-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.811.0-alpha.257-vcst-4203-cleanup" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.AuthorizeNetPayment.Core\VirtoCommerce.AuthorizeNetPayment.Core.csproj" />
  </ItemGroup>
</Project>