<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Form\paymentForm.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\paymentForm.html" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AuthorizeNET">
      <HintPath>..\..\lib\AuthorizeNET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.3.197" />
    
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.1000.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.AuthorizeNetPayment.Core\VirtoCommerce.AuthorizeNetPayment.Core.csproj" />
  </ItemGroup>
</Project>