<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\**" />
    <Compile Remove="ExportImport\**" />
    <Compile Remove="Handlers\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Caching\**" />
    <EmbeddedResource Remove="ExportImport\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Caching\**" />
    <None Remove="ExportImport\**" />
    <None Remove="Handlers\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Form\paymentForm.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form\paymentForm.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.AuthorizeNetPayment.Core\VirtoCommerce.AuthorizeNetPayment.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.614" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.204.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.202.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.200.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthorizeNET">
      <HintPath>..\..\lib\AuthorizeNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
